{D:/BINBCD/projeto BINBCD/seg7.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/BINBCD/projeto BINBCD/seg7.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity seg7
-- Compiling architecture ckt of seg7

} {} {}} {D:/BINBCD/projeto BINBCD/binbcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/BINBCD/projeto BINBCD/binbcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binbcd
-- Compiling architecture ckt of binbcd

} {} {}} {D:/BINBCD/projeto BINBCD/BBCD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/BINBCD/projeto BINBCD/BBCD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pjt_BIN_BCD
-- Compiling architecture ckt of pjt_BIN_BCD

} {} {}} {D:/BINBCD/projeto BINBCD/addc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/BINBCD/projeto BINBCD/addc.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addc
-- Compiling architecture ckt of addc

} {} {}}
